NEXT_PUBLIC_CLIENT_ID="PZP8B8T6QepdoUbcJQiTdW9qtmwHZPt6f2hbQ490toM"
NEXT_PUBLIC_CLIENT_SECRET="mw9NUIVyitRfAtboPFzUo9Y9KsvJQL_NnkHZN-0lC6I"
NEXT_PUBLIC_BACKEND_URL=""
NEXT_NEXT_PUBLIC_FRONTEND_URL=""
NEXT_NEXT_PUBLIC_MAIN_URL=""
