NEXT_PUBLIC_CLIENT_ID="PZP8B8T6QepdoUbcJQiTdW9qtmwHZPt6f2hbQ490toM"
NEXT_PUBLIC_CLIENT_SECRET="mw9NUIVyitRfAtboPFzUo9Y9KsvJQL_NnkHZN-0lC6I"
NEXT_PUBLIC_BACKEND_URL="http://localhost:4010"
NEXT_PUBLIC_FRONTEND_URL="http://localhost:7010"
NEXT_PUBLIC_MAIN_URL="http://localhost:5010"
